{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VG5N18E\\TRACKYDT;Initial Catalog=quanLyNo;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "9Ka5bDc3xRf2Zq1Tn6Lv7Gy8Hp4Je0MRf2Z0h"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5219"
      }
    }
  },
  "ListenOptions": {
    "Default": {
      "Port": 5219 
    }
  }
}